REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "I-1-130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0324"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc101_0325"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "4:cjc101_0326"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "5:cjc101_0327"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
