REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "I-1-047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0128"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc101_0129"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc101_0130"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "4:cjc101_0131"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "5:cjc101_0132"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
