REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "I-1-038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0104"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "5:cjc101_0105"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "5:cjc101_0106"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "4:cjc101_0107"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "5:cjc101_0108"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "5:cjc101_0109"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
