REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "I-1-133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0335"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "5:cjc101_0336"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "5:cjc101_0337"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
