REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "I-3-046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0939"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc101_0940"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "5:cjc101_0941"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
