REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-4-08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1509"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "3:cjc101_1510"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "3:cjc101_1511"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
