REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-5-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1556"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc101_1557"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "3:cjc101_1558"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "3:cjc101_1559"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "3:cjc101_1560"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "3:cjc101_1561"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
