REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "III-1-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1416"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "3:cjc101_1417"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc101_1418"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
