REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "III-4-02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1490"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "3:cjc101_1491"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "3:cjc101_1492"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc101_1493"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "3:cjc101_1494"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "3:cjc101_1495"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
