REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-5-04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1542"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "3:cjc101_1543"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "3:cjc101_1544"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
