REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-2-07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1448"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc101_1449"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "3:cjc101_1450"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "3:cjc101_1451"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "3:cjc101_1452"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "3:cjc101_1453"
    INDEX 01 00:09:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "3:cjc101_1454"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 16 AUDIO
    TITLE "3:cjc101_1455"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "3:cjc101_1456"
    INDEX 01 00:14:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 20 AUDIO
    TITLE "3:cjc101_1457"
    INDEX 01 00:15:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
