REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "III-3-05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1471"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "3:cjc101_1472"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc101_1473"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
