REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-1-04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1381"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "3:cjc101_1382"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "3:cjc101_1383"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc101_1384"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "3:cjc101_1385"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "3:cjc101_1386"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "3:cjc101_1387"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "3:cjc101_1388"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 18 AUDIO
    TITLE "3:cjc101_1389"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 20 AUDIO
    TITLE "3:cjc101_1390"
    INDEX 01 00:39:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
