REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "I-1-166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0421"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc101_0422"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "5:cjc101_0423"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
