REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "I-1-124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0308"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "5:cjc101_0309"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "5:cjc101_0310"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "5:cjc101_0311"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
