REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "I-1-019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_0053"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "5:cjc101_0054"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc101_0055"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
