REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "II-05-08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc101_1261"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc101_1262"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "5:cjc101_1263"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
