REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-1-07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1405"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "3:cjc101_1406"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "3:cjc101_1407"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "3:cjc101_1408"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
