REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "III-1-10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1413"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "3:cjc101_1414"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "3:cjc101_1415"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
