REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "III-1-06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1397"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "3:cjc101_1398"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "3:cjc101_1399"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "3:cjc101_1400"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "3:cjc101_1401"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "3:cjc101_1402"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "3:cjc101_1403"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "3:cjc101_1404"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
