REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME cjc101,folder01,folder02,folder03,folder04
TITLE ""
FILE "III-1-13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1424"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "3:cjc101_1425"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "3:cjc101_1426"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
