REM DIRINDEX 1\3,1\2\4,1\2\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "III-4-15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc101_1529"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc101_1530"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "3:cjc101_1531"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
